# orderManagementSystems

./: pom.xml
src/main/java/com/hmttest/springboot/: SpringBootBillApplication.java
src/main/java/com/hmttest/springboot/component/: MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/hmttest/springboot/config/: DruidConfig.java  MySpringMvcConfigurer.java
src/main/java/com/hmttest/springboot/controller/: BillController.java  LoginController.java  ProviderController.java  UserController.java
src/main/java/com/hmttest/springboot/dao/: BillDao.java  ProviderDao.java  UserDao.java
src/main/java/com/hmttest/springboot/entities/: Bill.java  BillProvider.java  Provider.java  User.java
src/main/java/com/hmttest/springboot/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/hmttest/springboot/mapper/: BillMapper.java  ProviderMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/js/: js.js
src/main/resources/templates/bill/: list.html
src/main/resources/templates/main/: password.html
src/main/resources/templates/provider/: list.html  view.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/hmttest/springboot/: SpringBootBillApplicationTests.java
